<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="AG" src="a.imagem-png" alt="">    
    </header>
    <main>
        <img class="IG" src="b.image.jpg" alt="">
        <div>
            <h1>
                A arte barroca é um movimento cultural e estético que surgiu na Itália no século XVII. Marcada por grande dramaticidade, contrastes intensos de luz e sombra (claro-escuro), riqueza de detalhes, formas dinâmicas e forte apelo emocional, a estética foi largamente utilizada pela Igreja Católica para reafirmar seus valores durante a Contrarreforma.
            </h1>
            <h2>
                Principais Características:
                Dramatismo e Emoção: As expressões faciais e corporais são exageradas, transmitindo sentimentos intensos. 
                Contraste de Luz e Sombra (Tenebrismo): Uso técnico do jogo entre luz e sombra, que destaca elementos centrais da obra.
                Realismo: As figuras não são idealizadas e são representadas de forma bastante humana e terrena. 
                Dinamismo e Movimento: Linhas diagonais, roupas esvoaçantes e poses em torção que trazem movimento à cena.
            </h2>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>
